<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Pro-Condensed-Bold.otf">
            <string>DINPro-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Souvenir" customModule="SendSouvenir" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nbj-nj-YP9"/>
                <outlet property="imageView" destination="M97-c3-yfq" id="s01-rU-G56"/>
                <outlet property="nameLabel" destination="uyY-jz-qVR" id="xAR-lf-BSG"/>
                <outlet property="priceLabel" destination="Jmn-1b-vAn" id="iAa-SQ-zBJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M97-c3-yfq">
                    <rect key="frame" x="0.0" y="117" width="375" height="333.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-PV-zab">
                    <rect key="frame" x="135" y="435.5" width="105" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-jz-qVR">
                            <rect key="frame" x="25" y="25" width="55" height="35"/>
                            <fontDescription key="fontDescription" name="DINPro-CondensedBold" family="DIN Pro" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uyY-jz-qVR" firstAttribute="top" secondItem="XSo-PV-zab" secondAttribute="top" constant="25" id="08R-aa-UKQ"/>
                        <constraint firstItem="uyY-jz-qVR" firstAttribute="leading" secondItem="XSo-PV-zab" secondAttribute="leading" constant="25" id="PfM-Kb-83v"/>
                        <constraint firstAttribute="bottom" secondItem="uyY-jz-qVR" secondAttribute="bottom" constant="10" id="YZc-97-V4v"/>
                        <constraint firstAttribute="trailing" secondItem="uyY-jz-qVR" secondAttribute="trailing" constant="25" id="ada-Qg-qFp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-1b-vAn">
                    <rect key="frame" x="171" y="520.5" width="33" height="21"/>
                    <fontDescription key="fontDescription" name="DINPro-CondensedBold" family="DIN Pro" pointSize="18"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="M97-c3-yfq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9mp-fl-fey"/>
                <constraint firstItem="Jmn-1b-vAn" firstAttribute="top" secondItem="XSo-PV-zab" secondAttribute="bottom" constant="15" id="Dei-3a-ajM"/>
                <constraint firstItem="M97-c3-yfq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="R4U-C1-EeG"/>
                <constraint firstItem="M97-c3-yfq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ToF-DT-a7Z"/>
                <constraint firstItem="Jmn-1b-vAn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WYi-WU-aUL"/>
                <constraint firstItem="XSo-PV-zab" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="awE-VH-wFW"/>
                <constraint firstItem="XSo-PV-zab" firstAttribute="top" secondItem="M97-c3-yfq" secondAttribute="bottom" constant="-15" id="vUY-sH-PcN"/>
                <constraint firstItem="M97-c3-yfq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="vkM-aq-K6v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
